[IPFS-nodes]
@ label=node3 label_ip=
@ label=node3 label_ip=
@ label=node5 label_ip=
@ label=node6 label_ip=
@ label=node7 label_ip=
@ label=node10 label_ip=



[IPFScluster-nodes]
@ label=node4
@ label=node5

[datacollector]
@ label=datacollector label_ip=

