[Bootstrap-node]
@ label=bootstrap label_ip=

[IPFS-nodes]
@ label=node0 label_ip=
@ label=node1 label_ip=
@ label=node2 label_ip=
@ label=node3 label_ip=
@ label=node4 label_ip=
@ label=node5 label_ip=
@ label=node6 label_ip=

[IPFSCluster1_starter]
@ label=node0 label_ip=

[IPFSCluster1]
@ label=node1 label_ip=
@ label=node2 label_ip=
@ label=node3 label_ip=
@ label=node4 label_ip=