[Bootstrap-node]
@ label=bootstrap label_ip=

[IPFS-nodes]
@ label=node0 label_ip=
@ label=node1 label_ip=
@ label=node2 label_ip=

[BarteringBootstrap]
@ label=bartering-bootstrap label_ip=
[BarteringNodes1]
@ label=bartering-node0 label_ip=
@ label=bartering-node1 label_ip=
[BarteringNodes2]
@ label=bartering-node2 label_ip=
@ label=bartering-node3 label_ip=
