[IPFS-nodes]
rhatoum@tc405-112-04.insa-lyon.fr label=node4
rhatoum@tc405-112-05.insa-lyon.fr label=node5
rhatoum@tc405-112-06.insa-lyon.fr label=node6
rhatoum@tc405-112-07.insa-lyon.fr label=node7

[IPFScluster-nodes]
rhatoum@tc405-112-04.insa-lyon.fr label=node4
rhatoum@tc405-112-05.insa-lyon.fr label=node5

[datacollector]
rhatoum@tc405-112-05.insa-lyon.fr label=datacollector

