[Bootstrap-node]
rhatoum@tc405-112-04.insa-lyon.fr label=node4 label_ip=134.214.202.29

[IPFS-nodes]
#rhatoum@tc405-112-03.insa-lyon.fr label=node3 label_ip=134.214.202.28
#rhatoum@tc405-112-04.insa-lyon.fr label=node4 label_ip=134.214.202.29
rhatoum@tc405-112-05.insa-lyon.fr label=node5
#rhatoum@tc405-112-06.insa-lyon.fr label=node6 label_ip=134.214.202.31
#rhatoum@tc405-112-07.insa-lyon.fr label=node7 label_ip=134.214.202.32
#hatoum@tc405-112-10.insa-lyon.fr label=node10 label_ip=134.214.202.35



#[IPFScluster-nodes]
#rhatoum@tc405-112-04.insa-lyon.fr label=node4
#rhatoum@tc405-112-05.insa-lyon.fr label=node5

#[datacollector]
#rhatoum@tc405-112-05.insa-lyon.fr label=datacollector label_ip=134.214.202.30

