[Bootstrap-node]
rhatoum@tc405-112-03.insa-lyon.fr label=bootstrap
[IPFS-nodes]
rhatoum@tc405-112-04.insa-lyon.fr label=node0
rhatoum@tc405-112-05.insa-lyon.fr label=node1
rhatoum@tc405-112-06.insa-lyon.fr label=node2
[datacollector]
rhatoum@tc405-112-05.insa-lyon.fr label=datacollector
